# Составить список, в который будут включены только согласные буквы и
# привести их к верхнему регистру. Список: ['Оттава','Москва','Пекин',
# 'Полоцк','Версаль','Дели','Каир'].
cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']

consonants = set('бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ')

result = list(map(
    lambda char: char.upper(),
    filter(
        lambda letter: letter in consonants,
        ''.join(cities)
    )
))
print(result)