#Дана строка-предложение на русском языке. Вывести самое длинное слово
#в предложении. Если таких слов несколько, то вывести первое из них.
#Словом считать набор симолов, не содержащих пробелов, знаков
#препинания и огранниченный пробелами, знаками препинания или началом/
#концом строки.
try:
    a = input('Введите предложение на русском: ')
    с = a.replace(',','')
    b = с.split()
    s = sorted(b, key=len)
    print(s)
    # s.reverse()
    print(s[-1])
except ValueError:
    print('Не то')