#Даны три целых числа А,В,С. Проверить истинность высказывания:"Хотя
# бы одно из чисел А,В,С положительное"
try:
    a = int(input('Введите первое число'))
    b = int(input('Введите второе число'))
    c = int(input('Введите третье число'))

    if a > 0 or b > 0 or c > 0:
        print('Истинное')
    else:
        print('Ложное')
except ValueError: print('Не то')