#Дан номер года (положительное целое число). Определить количество дней
# в этом году, учитывая, что обычный год насчитывает 365 дней,
# а високосный - 366 дней. Високосным считается год, делящийся
# на 4, за исключением тех годов, которые делятся на 100 и не делятся
# на 400 (например, годы 300, 1300 и 1900 не являются високосными,
# а 1200 и 2000 - являются).
try:
    a = int(input('Введите год'))

    if a > 0:
        if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
            print('366 дней')
        else:
            print('365 дней')
    else:
        print('Год не может быть отрицательным')
except ValueError: print('Не то')