#Найти сумму чисел ряда 1,2,3,...,60 с использованием функциии
#нахождения суммы. Использовать локальные переменные.
def summa():
    a = 0
    b = 0
    while a < 60:
        a += 1
        b += a
    print(b)
summa()