# Описать функцию ShiftRight3(A,B,C), выполняющую правый
# циклический сдвиг: значение А переходит в В, значение В - в С
# значение С - в А (А,В,С - вещественные параметры, являющиеся
# одновременно входными и выходными). С помощью этой функции
# выполнить правый циклический сдвиг для двух данных наборов из
# трех чисел:(А1,В1,С1) и (А2,В2,С2).
try:
    def ShiftRight3(A, B, C):
        temp_A = A
        temp_B = B
        temp_C = C

        A = temp_C
        B = temp_A
        C = temp_B
        return A, B, C


    A1, B1, C1 = float(input("Введите число: ")), float(input("Введите число: ")), float(input("Введите число: "))
    A2, B2, C2 = float(input("Введите число: ")), float(input("Введите число: ")), float(input("Введите число: "))
    print('Первый набор чисел до: ', A1, B1, C1)
    print('Первый набор чисел после: ', ShiftRight3(A1, B1, C1))
    print('Второй набор чисел до: ', A2, B2, C2)
    print('Второй набор чисел после: ', ShiftRight3(A2, B2, C2))
except ValueError:print('не то')